<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/TransformationTable.uss?fileID=7433441132597879392&amp;guid=04e5fbaf1e002f249b61869fbcfdafad&amp;type=3#TransformationTable" />
    <ui:VisualElement name="MainBlock" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 209px; width: 347px; flex-direction: column; justify-content: space-around; align-self: flex-start; align-items: stretch;">
        <ui:ListView focusable="true" name="List" style="height: 323px; width: 348px; align-items: stretch; justify-content: space-around; align-self: stretch;" />
        <ui:IntegerField label="Condition ID&#10;" value="0" name="ConditionIndex" />
        <ui:VisualElement name="Controller" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Button text="增加新的资源" display-tooltip-when-elided="true" name="Add" style="height: 40px; width: 167px;" />
            <ui:Button text="删除选中的资源" display-tooltip-when-elided="true" name="Remove" style="height: 42px; width: 168px; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
